<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>KOA Resource Checker</title>
    <style type="text/css">
      body {
        min-width: 200px;
        max-width: 300px;
        margin: 10px;
        white-space: nowrap;
        font-family: sans-serif;
      }

      h1 {
        font-size: 15px;
      }

      #container {
        font-size: 12px;
        align-items: center;
        display: flex;
        justify-content: space-between;
      }
      
      #rssdropdown {
        display: block; width: 100px; margin-top: 5px;      
      }
      .amount {
        float:left;
        text-align:right;
        width:60px;
        /*border: solid 1px black;*/
        margin: 5px 5px;
        font-size: 12px;
      }
      
      .amountinput {
        text-align:right;
        width:70px;
        border-radius:5px 5px;
        margin: 5px 5px;
        font-size: 12px;
      }
      
      .totalamount {
        float:left;
        text-align:right;
        width:60px;
        border: solid 1px black;
        margin: 5px 5px;
        padding:5px 5px;
      }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
    -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/globalfunction.js"></script>
    <script src="js/food.js"></script>
    <script src="js/wood.js"></script>
    <script src="js/iron.js"></script>
    <script src="js/silver.js"></script>
  </head>

  <body>
    <h1>King of Avalon Resource Checker!</h1>
    <div id="container">
      <div id="selection">
          What would you like to do?<br/>
          <input type="radio" name="calcrss" id="calcradio"/>&nbsp;Calculate RSS
          <input type="radio" name="calcrss" id="lookupradio"/>&nbsp;Lookup Upgrades<br/><hr/>
        <!-- THIS DIV HERE IS USED TO CALCULATE RESOURCES AND SHOULD ONLY APPEAR 
            ONCE THE "CALCULATE RSS" RADIO BUTTON HAS BEEN SELECTED -->
        <button>Click me</button>
        <div id="demo">
            
        </div>
          
      </div>
    </div>
  </body>
</html>
